<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
