# GeneralRepository-3

./: .gitignore  LICENSE  README.md  dosageform.xlsx  medicals.xlsx
HealthDiary/CentralService.Api/: CentralService.Api.csproj  CentralService.Api.http  GatewayRouting.json  OcelotRouting.json  Program.cs  appsettings.json
HealthDiary/CentralService.Api/Controllers/: OwnController.cs
HealthDiary/CentralService.Api/Properties/: launchSettings.json
HealthDiary/EmailService.Api/: EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
HealthDiary/EmailService.Api/Controllers/: EmailController.cs
HealthDiary/EmailService.Api/Properties/: launchSettings.json
HealthDiary/EmailService.BLL/: Class1.cs  EmailService.BLL.csproj
HealthDiary/EmailService.BLL/Dto/: EmailStatusResponseDto.cs  SendEmailDto.cs  SendEmailFromTemplateDto.cs  SendEmailWithAttachmentDto.cs
HealthDiary/EmailService.BLL/Interfaces/: IEmailService.cs
HealthDiary/EmailService.BLL/Services/: SmtpEmailService.cs
HealthDiary/FoodService.BLL/: FoodService.BLL.csproj
HealthDiary/FoodService.BLL/Exceptions/: EntryNotFoundException.cs
HealthDiary/FoodService.BLL/Interfaces/: IFoodService.cs
HealthDiary/FoodService.BLL/Services/: FoodService.cs
HealthDiary/FoodService.DAL/: AutoMapperEfProfile.cs  AutoMapperProfile.cs  EntityFrameworkExtensions.cs  FoodService.DAL.csproj  FoodServiceDbContext.cs
HealthDiary/FoodService.DAL/Dtos/: DietDto.cs  InfoSourceTypeDto.cs  MealDto.cs  MealItemDto.cs  ProductDto.cs
HealthDiary/FoodService.DAL/Entities/: Diet.cs  InfoSourceTypeEf.cs  Meal.cs  MealItem.cs  Product.cs
HealthDiary/FoodService.DAL/Enums/: InfoSourceType.cs
HealthDiary/FoodService.DAL/Migrations/: 20250707142659_Init.Designer.cs  20250707142659_Init.cs  20251001134627_AddDietUserIdAK.Designer.cs  20251001134627_AddDietUserIdAK.cs  FoodServiceDbContextModelSnapshot.cs
HealthDiary/FoodService.DAL/Repository/: FoodRepository.cs  IFoodRepository.cs
HealthDiary/HealthDiary/: HealthDiary.csproj  Program.cs  appsettings.json
HealthDiary/HealthDiary/Controllers/: HomeController.cs
HealthDiary/HealthDiary/Models/: ErrorViewModel.cs
HealthDiary/HealthDiary/Properties/: launchSettings.json
HealthDiary/HealthDiary/Views/: _ViewImports.cshtml
HealthDiary/MetricService.API/: EntitiesServices.cs  MetricService.API.csproj  MetricService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthDiary/MetricService.API/Controllers/: AccessToMetricsController.cs  AnalysisCategoryController.cs  AnalysisResultController.cs  AnalysisTypeController.cs  DosageFormController.cs  HealthConditionController.cs  HealthMetric.cs  HealthMetricController.cs  HealthMetricValue.cs  HealthMetricValueController.cs  HealthMetricsBaseController.cs  IntakeController.cs  MedicationController.cs  PhysicalActivityController.cs  RegimenController.cs  ReminderController.cs  SleepController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
HealthDiary/MetricService.API/DTO/: ApiMapperProfile.cs
HealthDiary/MetricService.API/ExceptionHandlers/: BaseExceptionHandler.cs
HealthDiary/MetricService.API/Middlewares/: MainMiddleware.cs
HealthDiary/MetricService.API/Properties/: launchSettings.json
HealthDiary/MetricService.BLL/: Class1.cs  MetricService.BLL.csproj
HealthDiary/MetricService.BLL/Common/: Common.cs  MapperProfile.cs
HealthDiary/MetricService.BLL/DTO/: ErrorDTO.cs  HealthMetricsBase.cs  PhysicalActivityDTO.cs  RequestAccessListWithPeriodByIdDTO.cs  RequestListWithPeriodByIdDTO.cs  RequestListWithPeriodByRegimenIdDTO.cs  SleepDTO.cs  UserDTO.cs  WorkoutDTO.cs
HealthDiary/MetricService.BLL/Exceptions/: BaseException.cs  IncorrectOrEmptyResultException.cs  ReferenceToEntryException.cs  ValidateModelException.cs  ViolationAccessException.cs
HealthDiary/MetricService.BLL/Interfaces/: IAccessToMetricsService.cs  IAnalysisCategoryService.cs  IAnalysisResultService.cs  IAnalysisTypeService.cs  IDosageFormService.cs  IHealthConditionService.cs  IHealthMetricService.cs  IHealthMetricValueService.cs  IHealthMetricsBase.cs  IHealthMetricsBaseService.cs  IIntakeService.cs  IMedicationService.cs  IPhysicalActivity.cs  IPhysicalActivityService.cs  IRegimenService.cs  IReminderService.cs  ISleepService.cs  IUserService.cs  IValidator.cs  IWorkout.cs  IWorkoutService.cs
HealthDiary/MetricService.BLL/Mappers/: AnalysisCategoryMapper.cs  AnalysisResultMapper.cs  AnalysisTypeMapper.cs  DosageFormMapper.cs  HealthMetricsBaseMapper.cs  IntakeMapper.cs  MedicationMapper.cs  PhysicalActivityMapper.cs  RegimenMapper.cs  ReminderMapper.cs  SleepMapper.cs  UserMapper.cs  (+1 more)
HealthDiary/MetricService.DAL/: Class1.cs  MetricService.DAL.csproj
HealthDiary/MetricService.Domain/: Class1.cs  MetricService.Domain.csproj
HealthDiary/PolyclinicService.Api/: PolyclinicService.Api.csproj  PolyclinicService.Api.http  Program.cs  appsettings.json
HealthDiary/PolyclinicService.BLL/: PolyclinicService.BLL.csproj
HealthDiary/ReportService.Api/: Program.cs  ReportService.Api.csproj  appsettings.json
HealthDiary/ReportService.BLL/: ReportService.BLL.csproj
HealthDiary/ReportService.Domain/: ReportService.Domain.csproj
HealthDiary/Shared.Auth/: AuthConstants.cs  IJwtService.cs  JwtService.cs  JwtServiceCollectionExtensions.cs  JwtSettings.cs  Shared.Auth.csproj  jwt-config.json
HealthDiary/Shared.Common/: Shared.Common.csproj
HealthDiary/Shared.EmailClient/: HttpEmailServiceClient.cs  IEmailServiceClient.cs  ServiceCollectionExtensions.cs  Shared.EmailClient.csproj
HealthDiary/Shared.Logging/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  LoggingConfiguration.cs  Shared.Logging.csproj  logging.settings.json
HealthDiary/StateService.Api/: Program.cs  StateService.Api.csproj  appsettings.Development.json  appsettings.json
HealthDiary/StateService.BLL/: StateService.BLL.csproj
HealthDiary/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
HealthDiary/UserService.BLL/: MapperProfile.cs  UserService.BLL.csproj
(+729 files in other folders)
