<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetricService.DAL\MetricService.DAL.csproj" />
		<ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
	</ItemGroup>

</Project>
