<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailService.Api.Contracts\EmailService.Api.Contracts.csproj" />
      <ProjectReference Include="..\ReportService.BLL\ReportService.BLL.csproj" />
      <ProjectReference Include="..\ReportService.DAL\ReportService.DAL.csproj" />
      <ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
    </ItemGroup>

</Project>
