<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricService.BLL\MetricService.BLL.csproj" />
    <ProjectReference Include="..\MetricService.DAL\MetricService.DAL.csproj" />
    <ProjectReference Include="..\MetricService.Domain\MetricService.Domain.csproj" />
  </ItemGroup>

</Project>
