<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmailService.Api.Contracts\EmailService.Api.Contracts.csproj" />
		<ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
		<ProjectReference Include="..\Shared.EmailClient\Shared.EmailClient.csproj" />
		<ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
		<ProjectReference Include="..\UserService.Api.Contracts\UserService.Api.Contracts.csproj" />
		<ProjectReference Include="..\UserService.BLL\UserService.BLL.csproj" />
	</ItemGroup>

</Project>
