<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Api.Contracts\EmailService.Api.Contracts.csproj" />
    <ProjectReference Include="..\EmailService.BLL\EmailService.BLL.csproj" />
    <ProjectReference Include="..\EmailService.DAL\EmailService.DAL.csproj" />
    <ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\Shared.EmailClient\Shared.EmailClient.csproj" />
  </ItemGroup>

</Project>
