<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ecb7b55-dd51-495e-acdb-6d2542a8a2df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodService.Api.Contracts\FoodService.Api.Contracts.csproj" />
    <ProjectReference Include="..\MetricService.Api.Contracts\MetricService.Api.Contracts.csproj" />
    <ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\StateService.Api.Contracts\StateService.Api.Contracts.csproj" />
    <ProjectReference Include="..\StateService.BLL\StateService.BLL.csproj" />
    <ProjectReference Include="..\StateService.DAL\StateService.DAL.csproj" />
    <ProjectReference Include="..\StateService.Domain\StateService.Domain.csproj" />
  </ItemGroup>

</Project>
