<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateService.DAL\StateService.DAL.csproj" />
    <ProjectReference Include="..\StateService.Domain\StateService.Domain.csproj" />
  </ItemGroup>

</Project>
