<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricService.Api.Contracts\MetricService.Api.Contracts.csproj" />
    <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\StateService.DAL\StateService.DAL.csproj" />
    <ProjectReference Include="..\StateService.Domain\StateService.Domain.csproj" />
  </ItemGroup>

</Project>
