<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolyclinicService.Api.Contracts\PolyclinicService.Api.Contracts.csproj" />
      <ProjectReference Include="..\PolyclinicService.BLL\PolyclinicService.BLL.csproj" />
      <ProjectReference Include="..\PolyclinicService.DAL\PolyclinicService.DAL.csproj" />
      <ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
    </ItemGroup>

</Project>
